Mit

```
java -jar tiles-11.0-jar-with-dependencies.jar -headless
```

wird ein Prozess gestartet, der als Ziel für verteilte Berechnungen des 
Lisp Interpreters dienen kann, siehe dazu http://simplysomethings.de/lisp+package/ort.html.

